//Задание 1
//1. Создайте массив с элементами 1, 2, 3. Выведите на экран каждый из этих элементов.
const numArray = [1, 2, 3];
for (let i = 0; i < numArray.length; i++) {
    console.log(`1.1 -> ${i}`);
}
console.log()
// 2. Создайте массив с произвольными элементами. Выведите на экран количество элементов в этом массиве.
const randomArray = ['qwe', 'ewq', 'qwe', 'eqw', 123, 332, 1, 3];
console.log(`1.2 -> ${randomArray.length}`);
console.log()
// 3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго - 2, вместо
// третьего - 3.
const stringArray = ['a', 'b', 'c'];
stringArray[0] = 1;
stringArray[1] = 2;
stringArray[2] = 3;
console.log(`1.3 -> ${stringArray}`);
console.log()
// Задание 2
// 1. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.
for (let i = 0; i < numArray.length; i++) numArray[i] += 1;
console.log(`2.1 -> ${numArray}`)
console.log()
// 2. Узнайте длину следующего массива:
const testArr = [];
testArr[3] = 'a';
testArr[8] = 'b';
console.log(`2.2 -> ${testArr.length}`) //9
console.log()
// 3. Пусть дан такой массив: Добавьте ему в конец элементы 4 и 5.
const pushArr = [1, 2, 3];
pushArr.push(4, 5);
console.log(`2.3 -> ${pushArr}`)
console.log()
// 4. Создайте произвольный массив из 5 элементов. Удалите из него два элемента. Проверьте, какое станет значение
// свойства length после этого.

//Задание 3
// 1. С помощью цикла for выведите в консоль числа от 11 до 33.
for (let i = 11; i <= 33; i++) {
    console.log(`3.1 -> ${i}`);
}
console.log()
// 2. С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.
for (let i = 1; i <= 99; i += 2) {
    console.log(`3.2 -> ${i}`);
}
console.log()
// 3. С помощью цикла for выведите в консоль числа от 100 до 0.
for (let i = 100; i >= 0; i--) {
    console.log(`3.3 -> ${i}`);
}
console.log()
// 4. Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000.
// Какое число получится? Посчитайте количество итераций, необходимых для этого.
let num = 5;
let count = 0;
while (num <= 1000) {
    if (num === 0) {
        break
    }
    num *= 3;
    count++;
}
console.log(`3.4 -> ${count}`);
console.log()
// Задание 4
// 1. Дан массив.
const arr = [2, 5, 9, 15, 1, 4];
// Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 3 && arr[i] < 10) {
        console.log(`4.1 -> ${arr[i]}`);
    }
}
console.log()
// 1. Найдите сумму четных чисел от 2 до 100.
let sum = 0;
for (let i = 2; i <= 100; i += 2) {
    sum += i;
}
console.log(sum)
// 2. Дан массив Найдите сумму элементов этого массива.
let arr1 = [2, 5, 9, 3, 1, 4];
let sum2 = 0;
for (const sum2Key in arr) {
    sum2 += +sum2Key
}
console.log(sum2)
// 3. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
let text = '-';
for (let i = 1; i < 10; i++) {
    text += i + '-';
}
console.log(text)
// 4. Дан массив с числами.  Запустите цикл, который будет по очереди выводить элементы этого массива в
// консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.
const arr4_4 = [2, 5, 9, 0, 3, 1, 4];
for (let i = 0; i < arr4_4.length; i++) {
    if (arr[i] === 0) {
        break;
    }
    console.log(arr[i]);

}
