// Задание 1
// Создайте функцию, которая возводит переданное число в куб,
// необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
const exponentiation = (number = 1, degree = 1) => number ** degree;
console.log(+exponentiation(2, 3) + +exponentiation(3, 3));

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать функцию, которая высчитывает 13% от данного числа и выводит в консоль текст
// "Размер заработной платы за вычетом налогов равен значение"
const incomeTax = (count = 1) => (count * 0.83);
console.log(`Размер заработной платы за вычетом налогов равен ${incomeTax(100000)}`)

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию,
// которая определяет максимальное значение среди этих чисел
const max = (num1, num2, num3) => Math.max(num1, num2, num3);
console.log("максимальное " + +max(prompt(), prompt(), prompt()));

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из
// операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6));
// должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться).
// Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность,
// функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны.
// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const sum = (a, b) => a + b;
const difference = (a = Number, b = Number) => {
    if (a !== b) {
        return a > b ? a - b : b - a;
    }
    return 0
}
const multiplication = (a, b) => a * b;
const division = (a, b) => b !== 0 ? a / b : Infinity;

console.log(
    sum(2, 6),
    difference(6, 2),
    multiplication(2, 6),
    division(6, 2));

