//Задание 1

// 1. Написать функцию, которой передаем, имя, фамилия и возраст, и получаем строку
// "Привет Иван Петров с возрастом 17" (только здесь данные, которые были переданы в функцию)
function greeting(name, surname, age) {
    console.log(`Привет ${name} ${surname} с возрастом ${age}`);
}

// 2. Создайте функцию, которая возводит переданное число в квадрат
function square(number) {
    console.log(number ** 2)
}

// 3. Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или
// отрицательное. В первом случае пусть функция выводит в консоль текст '+++', а во втором '---'.
function checkingForNegativeNumber(number) {
    console.log((number >= 0) ? "+++" : "---");
}

// Задание 2
// 1. Сделайте функцию, которая параметрами принимает 3 числа и
// выводит в консоль сумму этих чисел.
const sum = (a = 0, b = 0, c = 0) => +a + +b + +c


// 2. С помощью созданной вами функции выведите в консоль сумму
// значений этих переменных.
let param1 = 1;
let param2 = 2;
let param3 = 3;
sum(param1, param2, param3)

// Задание 3
// 1. Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого числа. С помощью этой
// функции найдите корень числа 3, затем найдите корень числа 4. Просуммируйте полученные результаты и выведите их в консоль.
const squareRoot = (number = 1) => Math.sqrt(number);
console.log(sum(squareRoot(3), squareRoot(4)))

// 2. Создайте функцию, которая находит минимальное число из 2х передаваемых аргументов функции
const minNumber = (number = 0, number2 = 0) => (number > number2) ? number : number2;

// Задание 4
// Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.


const month = (num = Number) => {
    switch (num) {
        case 1:
            return "ПН"
        case 2:
            return "ВТ"
        case 3:
            return "СР"
        case 4:
            return "ЧТ"
        case 5:
            return "ПТ"
        case 6:
            return "СБ"
        case 7:
            return "ВС"
        default :
            return ""
    }
};

// 2. Написать функцию, которой передаем имя и она возвращает приветствие в зависимости от времени суток
// (Доброе утро\день\вечер\ночи Иван)
const greetingTime = (name = String) => {

};