//      Когда в нашем массиве studentsPracticeTime лежат объекты, а мы хотим найти элемент
// массива по фамилии студента, но не знаем сколько часов практики он уже отработал, мы не
// можем применить метод indexOf, т.к. в нашем массиве объекты, а как мы знаем объекты
// сравниваются по ссылкам, соответственно для поиска в массиве объектов мы должны иметь
// ссылку на конкретный объект, вряд ли у нас такая будет, если мы ищем элемент. Нам поможет
// метод find - он позволяет найти элемент в массиве по заданному условию. В отличия от метода
// indexOf, метод find позволяет искать не точное совпадение элемента.
//     Чтобы найти нужный нам элемент, нужно в метод find передать функцию обратного вызова,
// которая как и для многих других принимает 3 аргумента: текущий элемент, индекс, и весь
// исходный массив и должна вернуть true, если элемент нам подходит, иначе вернуть false.
//     Метод find вернет значение первого найденного элемента в массиве или undefined в
// противном случае.
    const studentsPracticeTime = [
    {
        firstName: "Ivanov",
        practiceTime: 56
    },
    {
        firstName: "Petrov",
        practiceTime: 120
    },
    {
        firstName: "Sidorov",
        practiceTime: 148
    },
    {
        firstName: "Belkin",
        practiceTime: 20
    },
    {
        firstName: "Avdeev",
        practiceTime: 160
    }
];
// Мы хотим найти студента Belkin и посмотреть сколько времени он отработал на практике.
    const studentBelkin = studentsPracticeTime.find((student) => {
    return student.firstName === "Belkin";
});
console.log(studentBelkin.practiceTime); // 20