// Метод reduce принимает два аргумента:
// - первый это функция обратного вызова с 4 аргументами (обычно используются только два и реже три из них):
//      аккумулятор, текущий элемент массива,
//      индекс этого элемента и весь массив,
// функция обратного вызова должна вернуть обновленное значение аккумулятора, которое будет передано в следующую итерацию;
// - второй - первоначальное значение аккумулятора.
const studentsPracticeTime =
    [
        {
            firstName: "Ivanov",
            practiceTime: 56
        },
        {
            firstName: "Petrov",
            practiceTime: 120
        },
        {
            firstName: "Sidorov",
            practiceTime: 148
        },
        {
            firstName: "Belkin",
            practiceTime: 20
        },
        {
            firstName: "Avdeev",
            practiceTime: 160
        }
    ];
// Посчитаем сколько всего часов практики отработали студенты.
const totalTime = studentsPracticeTime.reduce((acc, student) => { //
    // Первое значение - это функция обратного вызова, которая будет получать
    // значение аккумулятора (acc) при каждой итерации; и текущий элемент массива (student).
    return acc + student.practiceTime;
}, 0); // Второй аргумент - это первоначальное значение аккумулятора - 0.

console.log(totalTime); // 504
