/*
Задание 2
1. Создайте компонент List, который принимает функцию через props,
и эта функция возвращает элементы списка (<li>).
List должен отрендерить эти элементы внутри <ul>.
2. Используйте List для отображения списка пунктов, где каждый пункт может
иметь свой уникальный стиль или содержимое, определенное функцией render props.
*/

export const List = ({items, renderItem}) => {
    return (
        <ul>
            <li>
                {items.map(renderItem)}
            </li>
        </ul>
    );
}