// Метод Object.create позволяет создавать новые объекты, принимая в качестве
// аргументов объект прототип для создаваемого объекта, и вторым аргументом
// (необязательным) свойства для нового объекта в формате объект с ключами и
// значениями дескрипторов для свойств

// Листинг 17.
// Объявление базового родительского объекта смотри в листинге 1.
// Объявление DancingSeries смотри в листинге 2.
// Конструктор объекта робот-пылесос Samba смотри в листинге 13.
// Создадим робот пылесосSamba.
const Samba1 = new Samba(101);
// Попробуем обратиться к стандартному методу toString, хоть мы его и не объявляли ни в одном из объектов.
console.log(Samba1.toString()); // [object Object]

// Листинг 18.
// Создадим пустой объект без прототипа.
const Samba1 = Object.create(null);
// Попробуем обратиться к стандартному методу toString и посмотреть на свойство __proto__
console.log(Samba1.toString); // undefined
console.log(Samba1.__proto__); // undefined